<!doctype html>
<html>
 <head>
 <title>Sandbox</title>
 
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">

 
 <style>
 body, html {
	 height:100%;
	 width:100%;
 }
 body {
	 margin: 0;
	 padding: 0;
	 font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	 font-weight: 300;
 }
 #wrapper {
	 height: 100%;
 }
 #topbar {
	 width: 100%;
	 height: 48px;
	 background-color: #E5E5E5;
	 border-bottom: 1px solid gray;
 }
 #logo {
	 padding: 11px 0 0 20px;
	 font-weight: bold;
	 font-size: 120%;
	 float: left;
 }
 #buttonDiv {
	 float: right;
	 padding: 8px 10px 0 0;
 }
 #runButton {
	 font-size: 106%;
	 border-radius: 4px;
 }
 #toggles {
/*	 float: left;*/
	 width: 193.6px;
	 height: 27px;
	 margin: 0 auto;
	 list-style: none;
	 border: 1px solid gray;
	 border-radius: 3px;
	 padding: 0;
	 position: relative;
	 top: 8px;
	 
 }
 #toggles li {
	 float: left;
	 border-right: 1px solid gray;
	 padding: 5px 7px;
	 cursor: default;
 }
 /**
  *  For modern browsers
  */
 .cf:before,
 .cf:after {
     content:"";
     display:table;
 }
 .cf:after {
     clear:both;
 }
 /**
  * For IE 6/7 (trigger hasLayout)
  */
 .cf {
     *zoom:1;
 }
  
  .codeContainer {
/*	  background-color: blue;*/
	  height: 100%;
	  width: 50%;
	  float: left;
	  position: relative;
  }
  
  .codeContainer textarea {
	  width: 99%;
	  height: 100%;
	  border: none;
	  border-right: 1px solid gray;
	  font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
	  font-size: 90%;
	  padding: 5px;
	  box-sizing: border-box;
  }
  .codeLabel {
	  position: absolute;
	  right: 10px;
	  top: 10px;
  }
  #CSSContainer, #JSContainer { display: none; }
  
  iframe {
	  width: 100%;
	  height: 100%;
	  position: relative;
	  left: 10px;
	  border: none;
  }
  
  .selected {
	  background-color: gray;
	}
	
	#jsWarn {
		padding-top: 8%;
		border-right: 1px solid gray;
		width: 99%;
		box-sizing: border-box;
	}
	.red {
		color: red;
	}
 </style> 
 </head>
 
 <body>
 <div id="wrapper">
	 <div class="cf" id="topbar">
	 	<div id="logo">
	 		Sandbox
	 	</div>
		<div id="buttonDiv">
			<button id="runButton">Run</button>
		</div>
		<ul id="toggles">
			<li class="toggle selected">HTML</li>
			<li class="toggle">CSS</li>
			<li class="toggle">JS</li>
			<li class="toggle selected" style="border-right: none;">Result</li>
		</ul>
		
	 </div>
	 
	 <div class="codeContainer" id="HTMLContainer">
	 	<div class="codeLabel">HTML</div>
		<textarea id="htmlCode"><h1>Example Markup</h1></textarea>
		
	 </div>
	 <div class="codeContainer" id="CSSContainer">
	 	<div class="codeLabel">CSS</div>
		<textarea id="cssCode"></textarea>
		
	 </div>
	 <div class="codeContainer" id="JSContainer">
	 	<div class="codeLabel">JS</div>
		<div id="jsWarn">
			<span class="red">Disabled</span><br>
						Due to security restrictions, user submitted JS will not run. Please download project and run locally to play with JS functionality. Or use <a href="http://jsfiddle.net/jsfiddle" target="_blank">jsfiddle</a>.
		</div>
		<textarea id="jsCode"></textarea>
		
	 </div>
	 <div class="codeContainer" id="ResultContainer">
	 	<div class="codeLabel">Result</div>
		<iframe id="resultFrame"></iframe>
		
	 </div>
	 
 </div>
 
 <script src="bower_components/jquery/dist/jquery.min.js"></script>
 <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
 <script>
 
 $(".toggle").click(function(){
	 $(this).toggleClass('selected');
	 
	 var buttonText = $(this).html();
	 
	 $('#' + buttonText + 'Container').toggle();
	 
	 var showingDivs = $('.codeContainer').filter(function(){
		 return($(this).css('display') != 'none');
	 }).length;
	 
	 var width = (100/showingDivs).toFixed(2);
	 
	 $('.codeContainer').css('width', width + '%');
	 
 });
 
 $('#runButton').click(function(){
	 
	 var userIn = '<style type=\"text/css\"> ' + $("#cssCode").val() + ' </style> ' + $("#htmlCode").val();
	 
	 // Uncomment to run JS (on a non-web accessible server)
	 // document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
	 
	 $("iframe").contents().find("html").html(userIn);
 });

 
 
 </script>
 
 
 
 
 </body>
</html>
